#spring
server.port=9191
spring.mvc.hiddenmethod.filter.enabled=true
#DB
spring.datasource.url=jdbc:mysql://localhost:3306/phone_store
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Yurachel
spring.datasource.password=17092015GhjcnjRbrbhtr1823

#Logger
logging.file.name=C:/Users/USER1/Java Projects/SpringApp/log_files/logFiles.txt
logging.logback.rollingpolicy.max-file-size=5MB
