2021-07-27 11:33:24.236  INFO 12884 --- [main] b.y.springapp.SpringAppApplication       : Starting SpringAppApplication using Java 1.8.0_281 on DESKTOP-7FDCUJG with PID 12884 (C:\Users\USER1\Java Projects\SpringApp\target\classes started by USER1 in C:\Users\USER1\Java Projects\SpringApp)
2021-07-27 11:33:24.238  INFO 12884 --- [main] b.y.springapp.SpringAppApplication       : No active profile set, falling back to default profiles: default
2021-07-27 11:33:24.699  INFO 12884 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-27 11:33:24.747  INFO 12884 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 42 ms. Found 3 JPA repository interfaces.
2021-07-27 11:33:25.046  INFO 12884 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9191 (http)
2021-07-27 11:33:25.051  INFO 12884 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-27 11:33:25.052  INFO 12884 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-07-27 11:33:25.131  INFO 12884 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-27 11:33:25.131  INFO 12884 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 867 ms
2021-07-27 11:33:25.193  INFO 12884 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-27 11:33:25.509  INFO 12884 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-27 11:33:25.539  INFO 12884 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-27 11:33:25.565  INFO 12884 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-07-27 11:33:25.634  INFO 12884 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-27 11:33:25.703  INFO 12884 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-07-27 11:33:26.130  INFO 12884 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-27 11:33:26.137  INFO 12884 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-27 11:33:26.167  WARN 12884 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-27 11:33:26.506  INFO 12884 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1d7c9811, org.springframework.security.web.context.SecurityContextPersistenceFilter@70f4abc1, org.springframework.security.web.header.HeaderWriterFilter@7ec13984, org.springframework.security.web.authentication.logout.LogoutFilter@559fd5ec, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@984de01, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@a2df0d5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@20027c44, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@2109a691, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3b362f1, org.springframework.security.web.session.SessionManagementFilter@59fea5f5, org.springframework.security.web.access.ExceptionTranslationFilter@7e8f23ad, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1e471884]
2021-07-27 11:33:26.829  INFO 12884 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9191 (http) with context path ''
2021-07-27 11:33:26.836  INFO 12884 --- [main] b.y.springapp.SpringAppApplication       : Started SpringAppApplication in 2.85 seconds (JVM running for 3.272)
2021-07-27 11:33:27.320  INFO 12884 --- [http-nio-9191-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-27 11:33:27.320  INFO 12884 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-27 11:33:27.321  INFO 12884 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
