2021-08-12 10:57:51.271  INFO 13860 --- [restartedMain] b.y.springapp.SpringAppApplication       : Starting SpringAppApplication using Java 1.8.0_281 on DESKTOP-7FDCUJG with PID 13860 (C:\Users\USER1\Java Projects\SpringApp\target\classes started by USER1 in C:\Users\USER1\Java Projects\SpringApp)
2021-08-12 10:57:51.278  INFO 13860 --- [restartedMain] b.y.springapp.SpringAppApplication       : No active profile set, falling back to default profiles: default
2021-08-12 10:57:51.348  INFO 13860 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-08-12 10:57:51.349  INFO 13860 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-08-12 10:57:52.093  INFO 13860 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-12 10:57:52.157  INFO 13860 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 57 ms. Found 3 JPA repository interfaces.
2021-08-12 10:57:52.601  INFO 13860 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9191 (http)
2021-08-12 10:57:52.606  INFO 13860 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-12 10:57:52.607  INFO 13860 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-08-12 10:57:52.681  INFO 13860 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-12 10:57:52.681  INFO 13860 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1327 ms
2021-08-12 10:57:52.763  INFO 13860 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-12 10:57:53.278  INFO 13860 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-12 10:57:53.315  INFO 13860 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-12 10:57:53.357  INFO 13860 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-12 10:57:53.474  INFO 13860 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-12 10:57:53.569  INFO 13860 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-08-12 10:57:54.152  INFO 13860 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-12 10:57:54.160  INFO 13860 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-12 10:57:54.199  WARN 13860 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-12 10:57:54.625  INFO 13860 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@385d556b, org.springframework.security.web.context.SecurityContextPersistenceFilter@3f64af17, org.springframework.security.web.header.HeaderWriterFilter@b5647ee, org.springframework.security.web.authentication.logout.LogoutFilter@6057bfe7, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@23e38ccc, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@343ba3fc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@8720a, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@e15ac22, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@779b8f64, org.springframework.security.web.session.SessionManagementFilter@2b93eb9a, org.springframework.security.web.access.ExceptionTranslationFilter@60033a95, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@860001a]
2021-08-12 10:57:54.997  INFO 13860 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-08-12 10:57:55.020  INFO 13860 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9191 (http) with context path ''
2021-08-12 10:57:55.028  INFO 13860 --- [restartedMain] b.y.springapp.SpringAppApplication       : Started SpringAppApplication in 4.115 seconds (JVM running for 4.76)
2021-08-12 10:57:57.202  INFO 13860 --- [http-nio-9191-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-12 10:57:57.202  INFO 13860 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-12 10:57:57.203  INFO 13860 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-08-12 10:57:57.300  INFO 13860 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 1 was successfully found
2021-08-12 10:57:57.303  INFO 13860 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 2 was successfully found
2021-08-12 10:57:57.306  INFO 13860 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 3 was successfully found
2021-08-12 10:57:57.308  INFO 13860 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 4 was successfully found
2021-08-12 10:57:57.309  INFO 13860 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 5 was successfully found
2021-08-12 10:57:57.312  INFO 13860 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 6 was successfully found
2021-08-12 10:57:57.314  INFO 13860 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 7 was successfully found
2021-08-12 10:57:57.316  INFO 13860 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 8 was successfully found
2021-08-12 10:58:02.169  INFO 13860 --- [http-nio-9191-exec-9] b.y.springapp.service.impl.PhoneService  : Phone 1 was successfully found
2021-08-12 10:58:02.171  INFO 13860 --- [http-nio-9191-exec-9] b.y.springapp.service.impl.PhoneService  : Phone 2 was successfully found
2021-08-12 10:58:02.174  INFO 13860 --- [http-nio-9191-exec-9] b.y.springapp.service.impl.PhoneService  : Phone 3 was successfully found
2021-08-12 10:58:02.176  INFO 13860 --- [http-nio-9191-exec-9] b.y.springapp.service.impl.PhoneService  : Phone 4 was successfully found
2021-08-12 10:58:02.178  INFO 13860 --- [http-nio-9191-exec-9] b.y.springapp.service.impl.PhoneService  : Phone 5 was successfully found
2021-08-12 10:58:02.180  INFO 13860 --- [http-nio-9191-exec-9] b.y.springapp.service.impl.PhoneService  : Phone 6 was successfully found
2021-08-12 10:58:02.182  INFO 13860 --- [http-nio-9191-exec-9] b.y.springapp.service.impl.PhoneService  : Phone 7 was successfully found
2021-08-12 10:58:02.184  INFO 13860 --- [http-nio-9191-exec-9] b.y.springapp.service.impl.PhoneService  : Phone 8 was successfully found
2021-08-12 10:58:27.461  INFO 13860 --- [http-nio-9191-exec-8] b.y.springapp.service.impl.PhoneService  : Phone 9 was successfully added to db
2021-08-12 10:58:27.530  INFO 13860 --- [http-nio-9191-exec-9] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:01:50.045  INFO 16244 --- [restartedMain] b.y.springapp.SpringAppApplication       : Starting SpringAppApplication using Java 1.8.0_281 on DESKTOP-7FDCUJG with PID 16244 (C:\Users\USER1\Java Projects\SpringApp\target\classes started by USER1 in C:\Users\USER1\Java Projects\SpringApp)
2021-08-12 11:01:50.047  INFO 16244 --- [restartedMain] b.y.springapp.SpringAppApplication       : No active profile set, falling back to default profiles: default
2021-08-12 11:01:50.081  INFO 16244 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-08-12 11:01:50.081  INFO 16244 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-08-12 11:01:50.792  INFO 16244 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-12 11:01:50.855  INFO 16244 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 56 ms. Found 3 JPA repository interfaces.
2021-08-12 11:01:51.247  INFO 16244 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9191 (http)
2021-08-12 11:01:51.252  INFO 16244 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-12 11:01:51.253  INFO 16244 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-08-12 11:01:51.331  INFO 16244 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-12 11:01:51.331  INFO 16244 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1249 ms
2021-08-12 11:01:51.405  INFO 16244 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-12 11:01:51.703  INFO 16244 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-12 11:01:51.735  INFO 16244 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-12 11:01:51.765  INFO 16244 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-12 11:01:51.841  INFO 16244 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-12 11:01:51.919  INFO 16244 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-08-12 11:01:52.657  INFO 16244 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-12 11:01:52.672  INFO 16244 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-12 11:01:52.735  WARN 16244 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-12 11:01:53.290  INFO 16244 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7b8a354c, org.springframework.security.web.context.SecurityContextPersistenceFilter@77bdbc6b, org.springframework.security.web.header.HeaderWriterFilter@79183034, org.springframework.security.web.authentication.logout.LogoutFilter@2fd42c35, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@7a40e861, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4e4a00da, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@37997fee, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@2ee8fdea, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1822ca20, org.springframework.security.web.session.SessionManagementFilter@d02c35d, org.springframework.security.web.access.ExceptionTranslationFilter@645504fa, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@153e9762]
2021-08-12 11:01:53.745  INFO 16244 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-08-12 11:01:53.772  INFO 16244 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9191 (http) with context path ''
2021-08-12 11:01:53.780  INFO 16244 --- [restartedMain] b.y.springapp.SpringAppApplication       : Started SpringAppApplication in 4.032 seconds (JVM running for 4.61)
2021-08-12 11:02:02.085  INFO 16244 --- [http-nio-9191-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-12 11:02:02.085  INFO 16244 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-12 11:02:02.086  INFO 16244 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-08-12 11:02:02.158  INFO 16244 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 1 was successfully found
2021-08-12 11:02:02.161  INFO 16244 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 2 was successfully found
2021-08-12 11:02:02.163  INFO 16244 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 3 was successfully found
2021-08-12 11:02:02.165  INFO 16244 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 4 was successfully found
2021-08-12 11:02:02.168  INFO 16244 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 5 was successfully found
2021-08-12 11:02:02.171  INFO 16244 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 6 was successfully found
2021-08-12 11:02:02.173  INFO 16244 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 7 was successfully found
2021-08-12 11:02:02.175  INFO 16244 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 8 was successfully found
2021-08-12 11:02:03.338  INFO 16244 --- [http-nio-9191-exec-6] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:04:38.567  INFO 8836 --- [restartedMain] b.y.springapp.SpringAppApplication       : Starting SpringAppApplication using Java 1.8.0_281 on DESKTOP-7FDCUJG with PID 8836 (C:\Users\USER1\Java Projects\SpringApp\target\classes started by USER1 in C:\Users\USER1\Java Projects\SpringApp)
2021-08-12 11:04:38.569  INFO 8836 --- [restartedMain] b.y.springapp.SpringAppApplication       : No active profile set, falling back to default profiles: default
2021-08-12 11:04:38.598  INFO 8836 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-08-12 11:04:38.598  INFO 8836 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-08-12 11:04:39.074  INFO 8836 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-12 11:04:39.129  INFO 8836 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49 ms. Found 3 JPA repository interfaces.
2021-08-12 11:04:39.517  INFO 8836 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9191 (http)
2021-08-12 11:04:39.522  INFO 8836 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-12 11:04:39.522  INFO 8836 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-08-12 11:04:39.601  INFO 8836 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-12 11:04:39.601  INFO 8836 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1002 ms
2021-08-12 11:04:39.676  INFO 8836 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-12 11:04:39.967  INFO 8836 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-12 11:04:40.003  INFO 8836 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-12 11:04:40.032  INFO 8836 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-12 11:04:40.102  INFO 8836 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-12 11:04:40.173  INFO 8836 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-08-12 11:04:40.632  INFO 8836 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-12 11:04:40.639  INFO 8836 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-12 11:04:40.675  WARN 8836 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-12 11:04:41.032  INFO 8836 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4a5a2ad5, org.springframework.security.web.context.SecurityContextPersistenceFilter@2cec75d1, org.springframework.security.web.header.HeaderWriterFilter@1c2ec9d3, org.springframework.security.web.authentication.logout.LogoutFilter@5fff1217, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@33c2f122, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1f2a9964, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1b9c1532, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@69ff9171, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4f80f221, org.springframework.security.web.session.SessionManagementFilter@d707638, org.springframework.security.web.access.ExceptionTranslationFilter@6a9e6054, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@325d8b8b]
2021-08-12 11:04:41.405  INFO 8836 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-08-12 11:04:41.429  INFO 8836 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9191 (http) with context path ''
2021-08-12 11:04:41.438  INFO 8836 --- [restartedMain] b.y.springapp.SpringAppApplication       : Started SpringAppApplication in 3.131 seconds (JVM running for 3.674)
2021-08-12 11:04:44.299  INFO 8836 --- [http-nio-9191-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-12 11:04:44.299  INFO 8836 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-12 11:04:44.300  INFO 8836 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-08-12 11:04:44.430  INFO 8836 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:04:56.607  INFO 15560 --- [restartedMain] b.y.springapp.SpringAppApplication       : Starting SpringAppApplication using Java 1.8.0_281 on DESKTOP-7FDCUJG with PID 15560 (C:\Users\USER1\Java Projects\SpringApp\target\classes started by USER1 in C:\Users\USER1\Java Projects\SpringApp)
2021-08-12 11:04:56.608  INFO 15560 --- [restartedMain] b.y.springapp.SpringAppApplication       : No active profile set, falling back to default profiles: default
2021-08-12 11:04:56.638  INFO 15560 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-08-12 11:04:56.639  INFO 15560 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-08-12 11:04:57.105  INFO 15560 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-12 11:04:57.156  INFO 15560 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 3 JPA repository interfaces.
2021-08-12 11:04:57.536  INFO 15560 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9191 (http)
2021-08-12 11:04:57.542  INFO 15560 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-12 11:04:57.543  INFO 15560 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-08-12 11:04:57.621  INFO 15560 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-12 11:04:57.621  INFO 15560 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 982 ms
2021-08-12 11:04:57.690  INFO 15560 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-12 11:04:57.981  INFO 15560 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-12 11:04:58.013  INFO 15560 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-12 11:04:58.039  INFO 15560 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-12 11:04:58.105  INFO 15560 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-12 11:04:58.173  INFO 15560 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-08-12 11:04:58.620  INFO 15560 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-12 11:04:58.626  INFO 15560 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-12 11:04:58.662  WARN 15560 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-12 11:04:59.019  INFO 15560 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2c84c836, org.springframework.security.web.context.SecurityContextPersistenceFilter@46a4e625, org.springframework.security.web.header.HeaderWriterFilter@58c4f472, org.springframework.security.web.authentication.logout.LogoutFilter@77fdbd42, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@485fd6cb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@861a05d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5752cb46, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@2d6c621e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2fb359f0, org.springframework.security.web.session.SessionManagementFilter@665eaa93, org.springframework.security.web.access.ExceptionTranslationFilter@525c724b, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5ad45bfe]
2021-08-12 11:04:59.382  INFO 15560 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-08-12 11:04:59.404  INFO 15560 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9191 (http) with context path ''
2021-08-12 11:04:59.411  INFO 15560 --- [restartedMain] b.y.springapp.SpringAppApplication       : Started SpringAppApplication in 3.065 seconds (JVM running for 3.573)
2021-08-12 11:05:00.090  INFO 15560 --- [http-nio-9191-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-12 11:05:00.090  INFO 15560 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-12 11:05:00.091  INFO 15560 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-08-12 11:05:00.225  INFO 15560 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:13:18.143  INFO 2224 --- [restartedMain] b.y.springapp.SpringAppApplication       : Starting SpringAppApplication using Java 1.8.0_281 on DESKTOP-7FDCUJG with PID 2224 (C:\Users\USER1\Java Projects\SpringApp\target\classes started by USER1 in C:\Users\USER1\Java Projects\SpringApp)
2021-08-12 11:13:18.146  INFO 2224 --- [restartedMain] b.y.springapp.SpringAppApplication       : No active profile set, falling back to default profiles: default
2021-08-12 11:13:18.179  INFO 2224 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-08-12 11:13:18.179  INFO 2224 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-08-12 11:13:18.659  INFO 2224 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-12 11:13:18.712  INFO 2224 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 3 JPA repository interfaces.
2021-08-12 11:13:19.103  INFO 2224 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9191 (http)
2021-08-12 11:13:19.109  INFO 2224 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-12 11:13:19.109  INFO 2224 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-08-12 11:13:19.189  INFO 2224 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-12 11:13:19.190  INFO 2224 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1010 ms
2021-08-12 11:13:19.263  INFO 2224 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-12 11:13:19.560  INFO 2224 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-12 11:13:19.594  INFO 2224 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-12 11:13:19.620  INFO 2224 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-12 11:13:19.690  INFO 2224 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-12 11:13:19.762  INFO 2224 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-08-12 11:13:20.227  INFO 2224 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-12 11:13:20.234  INFO 2224 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-12 11:13:20.272  WARN 2224 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-12 11:13:20.642  INFO 2224 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@17c6d957, org.springframework.security.web.context.SecurityContextPersistenceFilter@752de007, org.springframework.security.web.header.HeaderWriterFilter@40568af0, org.springframework.security.web.authentication.logout.LogoutFilter@2b0d3276, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@52171a4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6acb3a80, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@21fde025, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@78d10953, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7e816e18, org.springframework.security.web.session.SessionManagementFilter@75729059, org.springframework.security.web.access.ExceptionTranslationFilter@4ea026b6, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@c453eca]
2021-08-12 11:13:21.021  INFO 2224 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-08-12 11:13:21.044  INFO 2224 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9191 (http) with context path ''
2021-08-12 11:13:21.051  INFO 2224 --- [restartedMain] b.y.springapp.SpringAppApplication       : Started SpringAppApplication in 3.171 seconds (JVM running for 3.683)
2021-08-12 11:13:25.599  INFO 2224 --- [http-nio-9191-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-12 11:13:25.599  INFO 2224 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-12 11:13:25.600  INFO 2224 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-08-12 11:13:25.731  INFO 2224 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:17:10.473  INFO 3188 --- [restartedMain] b.y.springapp.SpringAppApplication       : Starting SpringAppApplication using Java 1.8.0_281 on DESKTOP-7FDCUJG with PID 3188 (C:\Users\USER1\Java Projects\SpringApp\target\classes started by USER1 in C:\Users\USER1\Java Projects\SpringApp)
2021-08-12 11:17:10.475  INFO 3188 --- [restartedMain] b.y.springapp.SpringAppApplication       : No active profile set, falling back to default profiles: default
2021-08-12 11:17:10.506  INFO 3188 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-08-12 11:17:10.506  INFO 3188 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-08-12 11:17:11.000  INFO 3188 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-12 11:17:11.054  INFO 3188 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48 ms. Found 3 JPA repository interfaces.
2021-08-12 11:17:11.443  INFO 3188 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9191 (http)
2021-08-12 11:17:11.449  INFO 3188 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-12 11:17:11.450  INFO 3188 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-08-12 11:17:11.529  INFO 3188 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-12 11:17:11.529  INFO 3188 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1023 ms
2021-08-12 11:17:11.602  INFO 3188 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-12 11:17:11.900  INFO 3188 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-12 11:17:11.933  INFO 3188 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-12 11:17:11.960  INFO 3188 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-12 11:17:12.030  INFO 3188 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-12 11:17:12.103  INFO 3188 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-08-12 11:17:12.570  INFO 3188 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-12 11:17:12.576  INFO 3188 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-12 11:17:12.613  WARN 3188 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-12 11:17:12.989  INFO 3188 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@533a3a43, org.springframework.security.web.context.SecurityContextPersistenceFilter@64c6354a, org.springframework.security.web.header.HeaderWriterFilter@5c3528b7, org.springframework.security.web.authentication.logout.LogoutFilter@7f09dea3, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@1bc4bec2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@35dd3c6f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3fdae860, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@68dcaa3e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4e7c91e, org.springframework.security.web.session.SessionManagementFilter@56371713, org.springframework.security.web.access.ExceptionTranslationFilter@572a6895, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@24d2257c]
2021-08-12 11:17:13.373  INFO 3188 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-08-12 11:17:13.400  INFO 3188 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9191 (http) with context path ''
2021-08-12 11:17:13.408  INFO 3188 --- [restartedMain] b.y.springapp.SpringAppApplication       : Started SpringAppApplication in 3.198 seconds (JVM running for 3.712)
2021-08-12 11:17:25.968  INFO 3188 --- [http-nio-9191-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-12 11:17:25.969  INFO 3188 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-12 11:17:25.970  INFO 3188 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-08-12 11:17:26.039  INFO 3188 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 1 was successfully found
2021-08-12 11:17:26.043  INFO 3188 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 2 was successfully found
2021-08-12 11:17:26.045  INFO 3188 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 3 was successfully found
2021-08-12 11:17:26.047  INFO 3188 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 4 was successfully found
2021-08-12 11:17:26.049  INFO 3188 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 5 was successfully found
2021-08-12 11:17:26.052  INFO 3188 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 6 was successfully found
2021-08-12 11:17:26.054  INFO 3188 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 7 was successfully found
2021-08-12 11:17:26.056  INFO 3188 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 8 was successfully found
2021-08-12 11:17:27.967  INFO 3188 --- [http-nio-9191-exec-5] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:17:30.199  INFO 3188 --- [http-nio-9191-exec-10] b.y.springapp.service.impl.PhoneService  : Phone with id 9 was successfully deleted form db
2021-08-12 11:18:07.492  INFO 3188 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:18:15.081  INFO 3188 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 1 was successfully found
2021-08-12 11:18:15.083  INFO 3188 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 2 was successfully found
2021-08-12 11:18:15.085  INFO 3188 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 3 was successfully found
2021-08-12 11:18:15.087  INFO 3188 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 4 was successfully found
2021-08-12 11:18:15.089  INFO 3188 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 5 was successfully found
2021-08-12 11:18:15.091  INFO 3188 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 6 was successfully found
2021-08-12 11:18:15.093  INFO 3188 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 7 was successfully found
2021-08-12 11:18:15.095  INFO 3188 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 8 was successfully found
2021-08-12 11:18:30.294  INFO 3188 --- [http-nio-9191-exec-9] b.y.springapp.service.impl.PhoneService  : Phone 9 was successfully added to db
2021-08-12 11:18:30.342  INFO 3188 --- [http-nio-9191-exec-10] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:18:32.679  INFO 3188 --- [http-nio-9191-exec-6] b.y.springapp.service.impl.PhoneService  : Phone 9 was successfully found
2021-08-12 11:18:38.870  INFO 3188 --- [http-nio-9191-exec-8] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:18:43.982  INFO 3188 --- [http-nio-9191-exec-4] b.y.springapp.service.impl.PhoneService  : Phone 9 was successfully found
2021-08-12 11:18:46.234  INFO 3188 --- [http-nio-9191-exec-5] b.y.springapp.service.impl.PhoneService  : Phone 9 was successfully found
2021-08-12 11:18:49.510  INFO 3188 --- [http-nio-9191-exec-9] b.y.springapp.service.impl.PhoneService  : Phone 9 was successfully added to db
2021-08-12 11:18:49.572  INFO 3188 --- [http-nio-9191-exec-10] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:18:51.289  INFO 3188 --- [http-nio-9191-exec-6] b.y.springapp.service.impl.PhoneService  : Phone 9 was successfully found
2021-08-12 11:19:03.201  INFO 3188 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:19:06.276  INFO 3188 --- [http-nio-9191-exec-5] b.y.springapp.service.impl.PhoneService  : Phone 1 was successfully found
2021-08-12 11:19:06.278  INFO 3188 --- [http-nio-9191-exec-5] b.y.springapp.service.impl.PhoneService  : Phone 2 was successfully found
2021-08-12 11:19:06.280  INFO 3188 --- [http-nio-9191-exec-5] b.y.springapp.service.impl.PhoneService  : Phone 3 was successfully found
2021-08-12 11:19:06.282  INFO 3188 --- [http-nio-9191-exec-5] b.y.springapp.service.impl.PhoneService  : Phone 4 was successfully found
2021-08-12 11:19:06.283  INFO 3188 --- [http-nio-9191-exec-5] b.y.springapp.service.impl.PhoneService  : Phone 5 was successfully found
2021-08-12 11:19:06.285  INFO 3188 --- [http-nio-9191-exec-5] b.y.springapp.service.impl.PhoneService  : Phone 6 was successfully found
2021-08-12 11:19:06.286  INFO 3188 --- [http-nio-9191-exec-5] b.y.springapp.service.impl.PhoneService  : Phone 7 was successfully found
2021-08-12 11:19:06.288  INFO 3188 --- [http-nio-9191-exec-5] b.y.springapp.service.impl.PhoneService  : Phone 8 was successfully found
2021-08-12 11:19:07.872  INFO 3188 --- [http-nio-9191-exec-3] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:19:26.938  INFO 3188 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone with id 9 was successfully deleted form db
2021-08-12 11:19:37.506  INFO 4508 --- [restartedMain] b.y.springapp.SpringAppApplication       : Starting SpringAppApplication using Java 1.8.0_281 on DESKTOP-7FDCUJG with PID 4508 (C:\Users\USER1\Java Projects\SpringApp\target\classes started by USER1 in C:\Users\USER1\Java Projects\SpringApp)
2021-08-12 11:19:37.507  INFO 4508 --- [restartedMain] b.y.springapp.SpringAppApplication       : No active profile set, falling back to default profiles: default
2021-08-12 11:19:37.540  INFO 4508 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-08-12 11:19:37.540  INFO 4508 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-08-12 11:19:38.028  INFO 4508 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-12 11:19:38.081  INFO 4508 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 3 JPA repository interfaces.
2021-08-12 11:19:38.469  INFO 4508 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9191 (http)
2021-08-12 11:19:38.475  INFO 4508 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-12 11:19:38.475  INFO 4508 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-08-12 11:19:38.554  INFO 4508 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-12 11:19:38.554  INFO 4508 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1013 ms
2021-08-12 11:19:38.625  INFO 4508 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-12 11:19:38.919  INFO 4508 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-12 11:19:38.951  INFO 4508 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-12 11:19:38.978  INFO 4508 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-12 11:19:39.048  INFO 4508 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-12 11:19:39.119  INFO 4508 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-08-12 11:19:39.582  INFO 4508 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-12 11:19:39.589  INFO 4508 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-12 11:19:39.627  WARN 4508 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-12 11:19:39.998  INFO 4508 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@34f7a6c6, org.springframework.security.web.context.SecurityContextPersistenceFilter@1cba50b4, org.springframework.security.web.header.HeaderWriterFilter@7534c27b, org.springframework.security.web.authentication.logout.LogoutFilter@7954ec72, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@65aca31a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@37713d81, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1d72961f, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@edca4e0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@79c0a8e8, org.springframework.security.web.session.SessionManagementFilter@975ad4c, org.springframework.security.web.access.ExceptionTranslationFilter@67cb26ef, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3ab19655]
2021-08-12 11:19:40.371  INFO 4508 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-08-12 11:19:40.394  INFO 4508 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9191 (http) with context path ''
2021-08-12 11:19:40.401  INFO 4508 --- [restartedMain] b.y.springapp.SpringAppApplication       : Started SpringAppApplication in 3.159 seconds (JVM running for 3.678)
2021-08-12 11:19:44.413  INFO 4508 --- [http-nio-9191-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-12 11:19:44.413  INFO 4508 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-12 11:19:44.414  INFO 4508 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-08-12 11:19:50.876  INFO 4508 --- [http-nio-9191-exec-5] b.y.springapp.service.impl.PhoneService  : Phone 1 was successfully found
2021-08-12 11:19:50.879  INFO 4508 --- [http-nio-9191-exec-5] b.y.springapp.service.impl.PhoneService  : Phone 2 was successfully found
2021-08-12 11:19:50.881  INFO 4508 --- [http-nio-9191-exec-5] b.y.springapp.service.impl.PhoneService  : Phone 3 was successfully found
2021-08-12 11:19:50.883  INFO 4508 --- [http-nio-9191-exec-5] b.y.springapp.service.impl.PhoneService  : Phone 4 was successfully found
2021-08-12 11:19:50.885  INFO 4508 --- [http-nio-9191-exec-5] b.y.springapp.service.impl.PhoneService  : Phone 5 was successfully found
2021-08-12 11:19:50.888  INFO 4508 --- [http-nio-9191-exec-5] b.y.springapp.service.impl.PhoneService  : Phone 6 was successfully found
2021-08-12 11:19:50.890  INFO 4508 --- [http-nio-9191-exec-5] b.y.springapp.service.impl.PhoneService  : Phone 7 was successfully found
2021-08-12 11:19:50.893  INFO 4508 --- [http-nio-9191-exec-5] b.y.springapp.service.impl.PhoneService  : Phone 8 was successfully found
2021-08-12 11:20:24.016  INFO 4508 --- [http-nio-9191-exec-6] b.y.springapp.service.impl.PhoneService  : Phone 9 was successfully added to db
2021-08-12 11:20:24.073  INFO 4508 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:20:25.523  INFO 4508 --- [http-nio-9191-exec-4] b.y.springapp.service.impl.PhoneService  : Phone 9 was successfully found
2021-08-12 11:20:29.037  INFO 4508 --- [http-nio-9191-exec-8] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:20:38.936  INFO 4508 --- [http-nio-9191-exec-9] b.y.springapp.service.impl.PhoneService  : Phone with id 9 was successfully deleted form db
2021-08-12 11:21:00.938  INFO 4508 --- [http-nio-9191-exec-3] b.y.springapp.service.impl.PhoneService  : Phone 10 was successfully added to db
2021-08-12 11:21:00.971  INFO 4508 --- [http-nio-9191-exec-5] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:21:13.636  INFO 4508 --- [http-nio-9191-exec-4] b.y.springapp.service.impl.PhoneService  : Phone 11 was successfully added to db
2021-08-12 11:21:13.671  INFO 4508 --- [http-nio-9191-exec-3] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:21:16.694  INFO 4508 --- [http-nio-9191-exec-10] b.y.springapp.service.impl.PhoneService  : Phone with id 11 was successfully deleted form db
2021-08-12 11:21:19.970  INFO 4508 --- [http-nio-9191-exec-9] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:21:24.154  INFO 4508 --- [http-nio-9191-exec-3] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:21:25.005  INFO 4508 --- [http-nio-9191-exec-10] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:21:50.846  INFO 4508 --- [http-nio-9191-exec-3] b.y.springapp.service.impl.PhoneService  : Phone with id 10 was successfully deleted form db
2021-08-12 11:22:42.589  INFO 5940 --- [restartedMain] b.y.springapp.SpringAppApplication       : Starting SpringAppApplication using Java 1.8.0_281 on DESKTOP-7FDCUJG with PID 5940 (C:\Users\USER1\Java Projects\SpringApp\target\classes started by USER1 in C:\Users\USER1\Java Projects\SpringApp)
2021-08-12 11:22:42.592  INFO 5940 --- [restartedMain] b.y.springapp.SpringAppApplication       : No active profile set, falling back to default profiles: default
2021-08-12 11:22:42.632  INFO 5940 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-08-12 11:22:42.633  INFO 5940 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-08-12 11:22:43.205  INFO 5940 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-12 11:22:43.266  INFO 5940 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 56 ms. Found 3 JPA repository interfaces.
2021-08-12 11:22:43.761  INFO 5940 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9191 (http)
2021-08-12 11:22:43.769  INFO 5940 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-12 11:22:43.769  INFO 5940 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-08-12 11:22:43.888  INFO 5940 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-12 11:22:43.889  INFO 5940 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1256 ms
2021-08-12 11:22:44.005  INFO 5940 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-12 11:22:44.373  INFO 5940 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-12 11:22:44.411  INFO 5940 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-12 11:22:44.441  INFO 5940 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-12 11:22:44.514  INFO 5940 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-12 11:22:44.588  INFO 5940 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-08-12 11:22:45.055  INFO 5940 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-12 11:22:45.062  INFO 5940 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-12 11:22:45.099  WARN 5940 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-12 11:22:45.462  INFO 5940 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7b93cf6, org.springframework.security.web.context.SecurityContextPersistenceFilter@304ae4b3, org.springframework.security.web.header.HeaderWriterFilter@79a4acf0, org.springframework.security.web.authentication.logout.LogoutFilter@71ea3d2f, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@3c74e1d5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6ef9a100, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@74d970b4, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@590edc50, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3accf860, org.springframework.security.web.session.SessionManagementFilter@38c06236, org.springframework.security.web.access.ExceptionTranslationFilter@3b10fc09, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3bb87f97]
2021-08-12 11:22:45.845  INFO 5940 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-08-12 11:22:45.869  INFO 5940 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9191 (http) with context path ''
2021-08-12 11:22:45.876  INFO 5940 --- [restartedMain] b.y.springapp.SpringAppApplication       : Started SpringAppApplication in 3.568 seconds (JVM running for 4.096)
2021-08-12 11:23:02.150  INFO 5940 --- [http-nio-9191-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-12 11:23:02.151  INFO 5940 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-12 11:23:02.152  INFO 5940 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-08-12 11:23:02.326  INFO 5940 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:23:08.222  INFO 5940 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 1 was successfully found
2021-08-12 11:23:08.226  INFO 5940 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 2 was successfully found
2021-08-12 11:23:08.228  INFO 5940 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 3 was successfully found
2021-08-12 11:23:08.230  INFO 5940 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 4 was successfully found
2021-08-12 11:23:08.233  INFO 5940 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 5 was successfully found
2021-08-12 11:23:08.235  INFO 5940 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 6 was successfully found
2021-08-12 11:23:08.237  INFO 5940 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 7 was successfully found
2021-08-12 11:23:08.239  INFO 5940 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 8 was successfully found
2021-08-12 11:23:09.519  INFO 5940 --- [http-nio-9191-exec-3] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:23:52.577  INFO 5940 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 9 was successfully added to db
2021-08-12 11:23:52.624  INFO 5940 --- [http-nio-9191-exec-4] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:23:54.479  INFO 5940 --- [http-nio-9191-exec-6] b.y.springapp.service.impl.PhoneService  : Phone with id 9 was successfully deleted form db
2021-08-12 11:28:06.476  INFO 5940 --- [http-nio-9191-exec-5] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:28:29.551  INFO 5940 --- [http-nio-9191-exec-4] b.y.springapp.service.impl.PhoneService  : Phone 10 was successfully added to db
2021-08-12 11:28:29.618  INFO 5940 --- [http-nio-9191-exec-3] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:28:41.161  INFO 5940 --- [http-nio-9191-exec-9] b.y.springapp.service.impl.PhoneService  : Phone with id 10 was successfully deleted form db
2021-08-12 11:28:55.484  INFO 6944 --- [restartedMain] b.y.springapp.SpringAppApplication       : Starting SpringAppApplication using Java 1.8.0_281 on DESKTOP-7FDCUJG with PID 6944 (C:\Users\USER1\Java Projects\SpringApp\target\classes started by USER1 in C:\Users\USER1\Java Projects\SpringApp)
2021-08-12 11:28:55.485  INFO 6944 --- [restartedMain] b.y.springapp.SpringAppApplication       : No active profile set, falling back to default profiles: default
2021-08-12 11:28:55.542  INFO 6944 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-08-12 11:28:55.542  INFO 6944 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-08-12 11:28:56.427  INFO 6944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-12 11:28:56.488  INFO 6944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 54 ms. Found 3 JPA repository interfaces.
2021-08-12 11:28:56.910  INFO 6944 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9191 (http)
2021-08-12 11:28:56.916  INFO 6944 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-12 11:28:56.916  INFO 6944 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-08-12 11:28:57.009  INFO 6944 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-12 11:28:57.009  INFO 6944 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1466 ms
2021-08-12 11:28:57.086  INFO 6944 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-12 11:28:57.434  INFO 6944 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-12 11:28:57.484  INFO 6944 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-12 11:28:57.524  INFO 6944 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-12 11:28:57.629  INFO 6944 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-12 11:28:57.723  INFO 6944 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-08-12 11:28:58.259  INFO 6944 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-12 11:28:58.266  INFO 6944 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-12 11:28:58.307  WARN 6944 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-12 11:28:58.698  INFO 6944 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1fcf195d, org.springframework.security.web.context.SecurityContextPersistenceFilter@525c724b, org.springframework.security.web.header.HeaderWriterFilter@b29f240, org.springframework.security.web.authentication.logout.LogoutFilter@476a7cc7, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@72125cc8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@58c4f472, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@689cbfc2, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@28cff10c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@fe22361, org.springframework.security.web.session.SessionManagementFilter@4c0dbb8a, org.springframework.security.web.access.ExceptionTranslationFilter@5aa63225, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@e7e77bb]
2021-08-12 11:28:59.073  INFO 6944 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-08-12 11:28:59.096  INFO 6944 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9191 (http) with context path ''
2021-08-12 11:28:59.103  INFO 6944 --- [restartedMain] b.y.springapp.SpringAppApplication       : Started SpringAppApplication in 3.935 seconds (JVM running for 4.709)
2021-08-12 11:29:06.719  INFO 6944 --- [http-nio-9191-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-12 11:29:06.719  INFO 6944 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-12 11:29:06.720  INFO 6944 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2021-08-12 11:29:06.850  INFO 6944 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:29:12.747  INFO 6944 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 1 was successfully found
2021-08-12 11:29:12.750  INFO 6944 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 2 was successfully found
2021-08-12 11:29:12.752  INFO 6944 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 3 was successfully found
2021-08-12 11:29:12.754  INFO 6944 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 4 was successfully found
2021-08-12 11:29:12.757  INFO 6944 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 5 was successfully found
2021-08-12 11:29:12.760  INFO 6944 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 6 was successfully found
2021-08-12 11:29:12.763  INFO 6944 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 7 was successfully found
2021-08-12 11:29:12.765  INFO 6944 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 8 was successfully found
2021-08-12 11:29:16.189  INFO 6944 --- [http-nio-9191-exec-9] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:29:19.713  INFO 6944 --- [http-nio-9191-exec-5] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:29:21.517  INFO 6944 --- [http-nio-9191-exec-9] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:29:22.756  INFO 6944 --- [http-nio-9191-exec-5] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:29:52.681  INFO 6944 --- [http-nio-9191-exec-9] b.y.springapp.service.impl.PhoneService  : Phone 8 was successfully found
2021-08-12 11:52:57.850  INFO 6944 --- [http-nio-9191-exec-6] b.y.springapp.service.impl.PhoneService  : Phone 8 was successfully found
2021-08-12 11:53:06.126  INFO 6944 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:53:17.318  INFO 6944 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 9 was successfully added to db
2021-08-12 11:53:17.406  INFO 6944 --- [http-nio-9191-exec-9] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:53:19.358  INFO 6944 --- [http-nio-9191-exec-10] b.y.springapp.service.impl.PhoneService  : Phone 9 was successfully found
2021-08-12 11:53:40.320  INFO 6944 --- [http-nio-9191-exec-4] b.y.springapp.service.impl.PhoneService  : Phone 9 was successfully added to db
2021-08-12 11:53:40.363  INFO 6944 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-12 11:53:42.506  INFO 6944 --- [http-nio-9191-exec-8] b.y.springapp.service.impl.PhoneService  : Phone 9 was successfully found
