2021-07-17 08:03:55.700  INFO 13892 --- [main] b.y.springapp.SpringAppApplication       : Starting SpringAppApplication using Java 1.8.0_281 on DESKTOP-7FDCUJG with PID 13892 (C:\Users\USER1\Java Projects\SpringApp\target\classes started by USER1 in C:\Users\USER1\Java Projects\SpringApp)
2021-07-17 08:03:55.705  INFO 13892 --- [main] b.y.springapp.SpringAppApplication       : No active profile set, falling back to default profiles: default
2021-07-17 08:03:56.290  INFO 13892 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-17 08:03:56.340  INFO 13892 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 2 JPA repository interfaces.
2021-07-17 08:03:56.694  INFO 13892 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9191 (http)
2021-07-17 08:03:56.700  INFO 13892 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-17 08:03:56.700  INFO 13892 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-07-17 08:03:56.794  INFO 13892 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-17 08:03:56.794  INFO 13892 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1055 ms
2021-07-17 08:03:56.864  INFO 13892 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-17 08:03:57.357  INFO 13892 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-17 08:03:57.392  INFO 13892 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-17 08:03:57.434  INFO 13892 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-07-17 08:03:57.549  INFO 13892 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-17 08:03:57.643  INFO 13892 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-07-17 08:03:58.139  INFO 13892 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-17 08:03:58.147  INFO 13892 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-17 08:03:58.177  WARN 13892 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-17 08:03:58.538  INFO 13892 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5c9a4f3b, org.springframework.security.web.context.SecurityContextPersistenceFilter@2e29f28e, org.springframework.security.web.header.HeaderWriterFilter@55fb36de, org.springframework.security.web.authentication.logout.LogoutFilter@16b64a03, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@77ab5214, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@32b46831, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@379f9555, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@78128dd0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2bb0e277, org.springframework.security.web.session.SessionManagementFilter@73b74615, org.springframework.security.web.access.ExceptionTranslationFilter@38d525aa, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@fcd0e8d]
2021-07-17 08:03:58.889  INFO 13892 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9191 (http) with context path ''
2021-07-17 08:03:58.896  INFO 13892 --- [main] b.y.springapp.SpringAppApplication       : Started SpringAppApplication in 3.555 seconds (JVM running for 4.1)
2021-07-17 08:04:02.505  INFO 13892 --- [http-nio-9191-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-17 08:04:02.505  INFO 13892 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-17 08:04:02.506  INFO 13892 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-07-17 08:04:16.463  INFO 13892 --- [http-nio-9191-exec-6] b.y.springapp.service.impl.UserService   : User was successfully added to db
2021-07-17 08:06:36.892  INFO 5352 --- [main] b.y.springapp.SpringAppApplication       : Starting SpringAppApplication using Java 1.8.0_281 on DESKTOP-7FDCUJG with PID 5352 (C:\Users\USER1\Java Projects\SpringApp\target\classes started by USER1 in C:\Users\USER1\Java Projects\SpringApp)
2021-07-17 08:06:36.894  INFO 5352 --- [main] b.y.springapp.SpringAppApplication       : No active profile set, falling back to default profiles: default
2021-07-17 08:06:37.350  INFO 5352 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-17 08:06:37.391  INFO 5352 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 2 JPA repository interfaces.
2021-07-17 08:06:37.686  INFO 5352 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9191 (http)
2021-07-17 08:06:37.692  INFO 5352 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-17 08:06:37.692  INFO 5352 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-07-17 08:06:37.794  INFO 5352 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-17 08:06:37.794  INFO 5352 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 873 ms
2021-07-17 08:06:37.863  INFO 5352 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-17 08:06:38.214  INFO 5352 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-17 08:06:38.245  INFO 5352 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-17 08:06:38.273  INFO 5352 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-07-17 08:06:38.346  INFO 5352 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-17 08:06:38.419  INFO 5352 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-07-17 08:06:38.825  INFO 5352 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-17 08:06:38.832  INFO 5352 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-17 08:06:38.862  WARN 5352 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-17 08:06:39.169  INFO 5352 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5c9a4f3b, org.springframework.security.web.context.SecurityContextPersistenceFilter@22686ddb, org.springframework.security.web.header.HeaderWriterFilter@4492b393, org.springframework.security.web.authentication.logout.LogoutFilter@6003220a, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@77ab5214, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7bfa1eb5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@395a573c, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@78128dd0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2bb0e277, org.springframework.security.web.session.SessionManagementFilter@63a7781, org.springframework.security.web.access.ExceptionTranslationFilter@6eabe718, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@fcd0e8d]
2021-07-17 08:06:39.507  INFO 5352 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9191 (http) with context path ''
2021-07-17 08:06:39.514  INFO 5352 --- [main] b.y.springapp.SpringAppApplication       : Started SpringAppApplication in 2.877 seconds (JVM running for 3.298)
2021-07-17 08:06:51.543  INFO 5352 --- [http-nio-9191-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-17 08:06:51.543  INFO 5352 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-17 08:06:51.544  INFO 5352 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-07-17 08:07:05.239  INFO 5352 --- [http-nio-9191-exec-8] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-07-17 08:07:07.766  INFO 5352 --- [http-nio-9191-exec-10] b.y.springapp.service.impl.UserService   : Users was successfully found
2021-07-17 08:07:16.474  INFO 5352 --- [http-nio-9191-exec-5] b.y.springapp.service.impl.UserService   : Users was successfully found
2021-07-17 08:07:21.311  INFO 5352 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.UserService   : Users was successfully found
