2021-08-03 11:59:29.275  INFO 12484 --- [restartedMain] b.y.springapp.SpringAppApplication       : Starting SpringAppApplication using Java 1.8.0_281 on DESKTOP-7FDCUJG with PID 12484 (C:\Users\USER1\Java Projects\SpringApp\target\classes started by USER1 in C:\Users\USER1\Java Projects\SpringApp)
2021-08-03 11:59:29.279  INFO 12484 --- [restartedMain] b.y.springapp.SpringAppApplication       : No active profile set, falling back to default profiles: default
2021-08-03 11:59:29.315  INFO 12484 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-08-03 11:59:29.315  INFO 12484 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-08-03 11:59:29.893  INFO 12484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-03 11:59:29.954  INFO 12484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 52 ms. Found 3 JPA repository interfaces.
2021-08-03 11:59:30.365  INFO 12484 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9191 (http)
2021-08-03 11:59:30.371  INFO 12484 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-03 11:59:30.371  INFO 12484 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-08-03 11:59:30.457  INFO 12484 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-03 11:59:30.457  INFO 12484 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1141 ms
2021-08-03 11:59:30.526  INFO 12484 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-03 11:59:30.953  INFO 12484 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-03 11:59:36.452  INFO 8308 --- [restartedMain] b.y.springapp.SpringAppApplication       : Starting SpringAppApplication using Java 1.8.0_281 on DESKTOP-7FDCUJG with PID 8308 (C:\Users\USER1\Java Projects\SpringApp\target\classes started by USER1 in C:\Users\USER1\Java Projects\SpringApp)
2021-08-03 11:59:36.454  INFO 8308 --- [restartedMain] b.y.springapp.SpringAppApplication       : No active profile set, falling back to default profiles: default
2021-08-03 11:59:36.486  INFO 8308 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-08-03 11:59:36.486  INFO 8308 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-08-03 11:59:37.012  INFO 8308 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-03 11:59:37.066  INFO 8308 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48 ms. Found 3 JPA repository interfaces.
2021-08-03 11:59:37.475  INFO 8308 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9191 (http)
2021-08-03 11:59:37.482  INFO 8308 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-03 11:59:37.482  INFO 8308 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-08-03 11:59:37.554  INFO 8308 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-03 11:59:37.555  INFO 8308 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1068 ms
2021-08-03 11:59:37.629  INFO 8308 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-03 11:59:37.954  INFO 8308 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-03 11:59:37.994  INFO 8308 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-03 11:59:38.042  INFO 8308 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-03 11:59:38.183  INFO 8308 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-03 11:59:38.294  INFO 8308 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-08-03 11:59:38.922  INFO 8308 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-03 11:59:38.931  INFO 8308 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-03 11:59:38.975  WARN 8308 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-03 11:59:39.424  INFO 8308 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4cd7aafe, org.springframework.security.web.context.SecurityContextPersistenceFilter@362618a7, org.springframework.security.web.header.HeaderWriterFilter@26e88877, org.springframework.security.web.authentication.logout.LogoutFilter@75767f2e, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@4cd7b1f3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@51f1ea94, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@76616409, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@1629b11a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@a376817, org.springframework.security.web.session.SessionManagementFilter@7b0aa1d5, org.springframework.security.web.access.ExceptionTranslationFilter@5fd97c67, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@27977d78]
2021-08-03 11:59:39.834  INFO 8308 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-08-03 11:59:39.859  INFO 8308 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9191 (http) with context path ''
2021-08-03 11:59:39.867  INFO 8308 --- [restartedMain] b.y.springapp.SpringAppApplication       : Started SpringAppApplication in 3.696 seconds (JVM running for 4.745)
2021-08-03 11:59:42.817  INFO 8308 --- [http-nio-9191-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-03 11:59:42.818  INFO 8308 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-03 11:59:42.819  INFO 8308 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-08-03 11:59:50.463  INFO 8308 --- [http-nio-9191-exec-2] b.y.springapp.service.impl.PhoneService  : All phones in db was successfully found
2021-08-03 11:59:51.191  INFO 8308 --- [http-nio-9191-exec-4] b.y.springapp.service.impl.PhoneService  : Phone 2 was successfully found
2021-08-03 12:00:07.254  INFO 8308 --- [http-nio-9191-exec-6] b.y.springapp.service.impl.PhoneService  : Phone 2 was successfully found
2021-08-03 12:00:08.317  INFO 8308 --- [http-nio-9191-exec-7] b.y.springapp.service.impl.PhoneService  : Phone 2 was successfully found
2021-08-03 12:00:08.667  INFO 8308 --- [http-nio-9191-exec-8] b.y.springapp.service.impl.PhoneService  : Phone 2 was successfully found
2021-08-03 12:00:08.884  INFO 8308 --- [http-nio-9191-exec-9] b.y.springapp.service.impl.PhoneService  : Phone 2 was successfully found
2021-08-03 12:00:09.100  INFO 8308 --- [http-nio-9191-exec-10] b.y.springapp.service.impl.PhoneService  : Phone 2 was successfully found
2021-08-03 12:00:09.267  INFO 8308 --- [http-nio-9191-exec-1] b.y.springapp.service.impl.PhoneService  : Phone 2 was successfully found
2021-08-03 12:00:09.450  INFO 8308 --- [http-nio-9191-exec-2] b.y.springapp.service.impl.PhoneService  : Phone 2 was successfully found
2021-08-03 12:00:09.616  INFO 8308 --- [http-nio-9191-exec-3] b.y.springapp.service.impl.PhoneService  : Phone 2 was successfully found
