2021-07-28 17:32:46.555  INFO 6284 --- [main] b.y.springapp.SpringAppApplication       : Starting SpringAppApplication using Java 1.8.0_281 on DESKTOP-7FDCUJG with PID 6284 (C:\Users\USER1\Java Projects\SpringApp\target\classes started by USER1 in C:\Users\USER1\Java Projects\SpringApp)
2021-07-28 17:32:46.557  INFO 6284 --- [main] b.y.springapp.SpringAppApplication       : No active profile set, falling back to default profiles: default
2021-07-28 17:32:47.279  INFO 6284 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-28 17:32:47.348  INFO 6284 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 60 ms. Found 3 JPA repository interfaces.
2021-07-28 17:32:47.896  INFO 6284 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9191 (http)
2021-07-28 17:32:47.902  INFO 6284 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-28 17:32:47.902  INFO 6284 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-07-28 17:32:48.009  INFO 6284 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-28 17:32:48.010  INFO 6284 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1422 ms
2021-07-28 17:32:48.085  INFO 6284 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-28 17:32:48.466  INFO 6284 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-28 17:32:48.499  INFO 6284 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-28 17:32:48.527  INFO 6284 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-07-28 17:32:48.598  INFO 6284 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-28 17:32:48.668  INFO 6284 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-07-28 17:32:49.122  INFO 6284 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-28 17:32:49.130  INFO 6284 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-28 17:32:49.167  WARN 6284 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-28 17:32:49.561  INFO 6284 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6dd20ec9, org.springframework.security.web.context.SecurityContextPersistenceFilter@1f42366, org.springframework.security.web.header.HeaderWriterFilter@45297e7, org.springframework.security.web.authentication.logout.LogoutFilter@543b0737, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@48fc0211, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4afdfc0f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@481ed95c, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@134abd78, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@20dd5870, org.springframework.security.web.session.SessionManagementFilter@54bb1194, org.springframework.security.web.access.ExceptionTranslationFilter@4b3ad7ca, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@35e07e19]
2021-07-28 17:32:49.886  INFO 6284 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9191 (http) with context path ''
2021-07-28 17:32:49.893  INFO 6284 --- [main] b.y.springapp.SpringAppApplication       : Started SpringAppApplication in 3.618 seconds (JVM running for 4.109)
2021-07-28 17:32:53.118  INFO 6284 --- [http-nio-9191-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-28 17:32:53.119  INFO 6284 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-28 17:32:53.120  INFO 6284 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
